<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/secondaryTextviewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:background="@color/teal_700"
        android:gravity="right"
        android:text="Calculator"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/primaryTextviewID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/teal_200"
        android:gravity="right"
        android:text="0"
        android:textSize="38sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6">

        <Button
            android:id="@+id/btnMcID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MC"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMrID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MR"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMpklusID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M+"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMminusID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M-"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMsID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MS"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:id="@+id/btnPercentageID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:onClick="modFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnCEID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:onClick="clear2"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnCID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:onClick="clearFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnBackspaceID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="⬅ "
            android:textStyle="bold"
            android:textSize="28sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:id="@+id/btnOneByXID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1/x"
            android:onClick="divisionFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnXSquareID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="x²"
            android:onClick="squareFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnTwoRootXID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2√x"
            android:onClick="rootFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnDivisionID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:onClick="operatorFunction"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:id="@+id/btnSevenID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnEightID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:id="@+id/btnFourID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnFiveID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnSixID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnMinusID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="operatorFunction"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnMultiplyID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operatorFunction"
            android:text="*"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:id="@+id/btnOneID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnTwoID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnThreeID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnPlusID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="operatorFunction"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btnNineID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numberFunction"
            android:text="9"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:id="@+id/btnPlusMinusID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:onClick="reverseFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnZeroID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="numberFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnDotID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:onClick="factorialFunction"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnEqualID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:onClick="resultFunction"
            android:textSize="25sp"/>
    </LinearLayout>


</LinearLayout>tlayout.widget.ConstraintLayout>